NEXT_PUBLIC_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_LUKSO_RPC_URL=https://rpc.testnet.lukso.network
NEXT_PUBLIC_LUKSO_WS_RPC_URL=wss://ws-rpc.testnet.lukso.network/
NEXT_PUBLIC_LUKSO_EXPLORER_URL=https://explorer.execution.testnet.lukso.network/
NEXT_PUBLIC_EARTH_SANDWICH_CONTRACT_ADDRESS=0x1e9f22a508CBFb05a7E2ff4A1c747e1293D03e26
