NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

NEXT_PUBLIC_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/

NEXT_PUBLIC_LUKSO_RPC_URL=https://rpc.testnet.lukso.network
NEXT_PUBLIC_LUKSO_WS_RPC_URL=wss://ws-rpc.testnet.lukso.network/
NEXT_PUBLIC_LUKSO_EXPLORER_URL=https://explorer.execution.testnet.lukso.network/

NEXT_PUBLIC_EARTH_SANDWICH_CONTRACT_ADDRESS=0x8B1970DBed930B31D3bE7c9Dae44A038A53b1037

NEXT_PUBLIC_PINATA_API_URL=https://api.pinata.cloud
NEXT_PUBLIC_PINATA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1OWEzNWE4OC02ODQxLTQxMWMtYTY3Ni05MmE0MTBmMmRlNjEiLCJlbWFpbCI6InJza3JhYnVjaGExM0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYWJhYjkzZTkzODI1MzAyNjNiNmEiLCJzY29wZWRLZXlTZWNyZXQiOiI0MWVjNzNlN2M0NzhkOWUwMWEzMDgyMWM1ZDQ0YTVkMTJlYTU2MmJjZjBiNDIzMTQzZDIzMzBjNTNlOGIxYTc3IiwiaWF0IjoxNzAwNzc0MjIwfQ.ayWRdyX2Rt6b3lG_lALzxNW4qbMSHZ1u-ChCh24UIIA
